## Ore Add-on Localization (Japanese)
## AddOn Identifier: x051_ore_addon

pack.name=Ore Add-on
pack.description=ブドー鉱石などの新しい鉱石ブロック・アイテムを追加します。

## Items
item.x051_ore_addon:budoh=ブドー
item.x051_ore_addon:budoh_sword=ブドーの剣
item.x051_ore_addon:budoh_helmet=ブドーのヘルメット
item.x051_ore_addon:budoh_chestplate=ブドーのチェストプレート
item.x051_ore_addon:budoh_leggings=ブドーのレギンス
item.x051_ore_addon:budoh_boots=ブドーのブーツ

## Blocks
tile.x051_ore_addon:budoh_ore.name=深層岩ブドー鉱石
tile.x051_ore_addon:budoh_block.name=ブドーブロック
tile.x051_ore_addon:budoh_carpet.name=ブドーのカーペット
